// tablets and smaller

@media (max-width: 1400px) {
  p {
    font-size: 1rem;
    line-height: 2;
  }
}

@media (max-width: 920px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 1rem;
      margin-top: 3rem;
    }

    .lead {
      font-size: 1.3rem;
    }

    .header-content {
      h1 {
        font-size: 1.8rem;
      }
    }
  }
}

@media (max-width: 920px) {
  p {
    font-size: 1rem;
    line-height: 2;
  }
}



@media (max-width: 745px) {
  #about {
    &-c {

      //display: none;
      .logo2 {
        height: 45px;
        width: 5.5%;
      }
    }
  }
}

@media (max-width: 605px) {
  #about {
    &-c {

      //display: none;
      .logo2 {
        height: 30px;
        width: 5.5%;
      }
    }
  }
}

@media (max-width: 440px) {
  #about {
    &-c {

      //display: none;
      .logo2 {
        height: 20px;
        width: 5%;
      }
    }

  }
}

// Smartphones
@media (max-width: 640px) {
  #navbar {
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    margin-left: -15px;
    height: 120px;
    padding: 20px;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }

      .navbar {
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        margin-left: -45px;
        height: 100px;
        padding: 20px;

        li {
          padding: 1rem;
        }

        .text-primary {
          font-size: 2rem;
        }
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info { 
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}